CustomControls/Themes/Generic.xaml

<!--Der Name der Xaml-Datei muss dem Namen des unterstuetzten Themes entsprechen (Windows-Themes wie z.B. 'Luna' oder 'Classic' oder eines eigenen Themes.
    Generic.xaml wird aufgerufen, wenn im Programm kein Theme zugeordnet ist.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls">

    <!--Standart-Style fuer PopupControl. Zuordnung erfolgt durch Weglassen des Keys und Definition im TargetType-->
    <Style TargetType="{x:Type local:PopupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupControl}">
                    <StackPanel>
                        <Border x:Name="Bdr_Main"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <!--Der ContentPresenter uebernimmt automatisch die Content-Eigenschaft-->
                            <ContentPresenter x:Name="Cp_Main"/>
                        </Border>
                        <Popup AllowsTransparency="True" PopupAnimation="Slide"
                               PlacementTarget="{Binding ElementName=Bdr_Main}" Placement="Bottom"
                               IsOpen="{Binding ElementName=Cp_Main, Path=IsMouseOver, Mode=OneWay}"
                               Child="{TemplateBinding PopupContent}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
